.cards {
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 20px;
	grid-gap: 40px;
	display: grid;
	place-items: center;
}

.welcome {
	display: flex;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.welcome h1 {
	color: rgb(99, 180, 99);
	font-size: 40px;
	margin-bottom: 20px;
}

.welcome p {
	color: #fff;
	font-size: 20px;
	margin-bottom: 20px;
	max-width: 100%;
}

.welcome p a {
	color: rgb(99, 180, 99);
}

.welcome h2 {
	color: rgb(225, 94, 94);
	text-transform: uppercase;
	font-size: 30px;
}

@media screen and (max-width: 879px) {
	.welcome p {
		max-width: 100%;
	}

	.welcome h2 {
		font-size: 20px;
	}

	.welcome h1 {
		font-size: 30px;
	}

	.welcome {
		position: relative;
		top: 0;
		left: 0;
		transform: translate(0, 0);
	}
}
